# gradle-template

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rv/microsoft/find/near/by/truck/: FindNearByApplication.java
src/main/java/com/rv/microsoft/find/near/by/truck/config/: SwaggerConfig.java
src/main/java/com/rv/microsoft/find/near/by/truck/controller/: FindNearByController.java
src/main/java/com/rv/microsoft/find/near/by/truck/entities/: FoodTruck.java
src/main/java/com/rv/microsoft/find/near/by/truck/exception/: SimulationException.java  ValidationException.java
src/main/java/com/rv/microsoft/find/near/by/truck/service/: FindNearByService.java
src/test/java/com/unit/test/find/near/by/truck/rest/controller/: FindNearByControllerTest.java
src/test/java/com/unit/test/find/near/by/truck/service/: FindNearByServiceTest.java
